<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/vehicleListFragment">

    <fragment
        android:id="@+id/vehicleListFragment"
        android:name="com.rohan.rides.view.VehicleListFragment"
        android:label="Vehicle List"
        tools:layout="@layout/fragment_vehicle_list">
        <action
            android:id="@+id/action_vehicleListFragment_to_vehicleDetailsFragment"
            app:destination="@id/vehicleDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/vehicleDetailsFragment"
        android:name="com.rohan.rides.view.VehicleDetailsFragment"
        android:label="Vehicle Details"
        tools:layout="@layout/fragment_vehicle_details">
        <argument
            android:name="vehicle"
            app:argType="com.rohan.rides.model.Vehicle" />
    </fragment>

</navigation>
