<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/vin_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vin"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vin_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/make_and_model_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_and_model"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/make_and_model_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/color_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/color_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/car_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car_type"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/car_type_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/carbon_emissions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/calculate_carbon_emissions"/>

   </LinearLayout>
</ScrollView>